# Todo

./: .gitignore  README.md  db.sql  db.txt
todo/: pom.xml
todo/src/main/java/wintercoding/project/todo/config/: ApplicationConfig.java  DBConfig.java  WebMvcContextConfiguration.java
todo/src/main/java/wintercoding/project/todo/controller/: RestApiController.java  ViewController.java
todo/src/main/java/wintercoding/project/todo/schedule/: Schedule.java  ScheduleRepository.java  ScheduleService.java
todo/src/main/java/wintercoding/project/todo/util/: ItemList.java  ResultJson.java
todo/src/main/resources/properties/: jdbc.properties
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/WEB-INF/views/: mainpage.html  mainpage.jsp
todo/src/main/webapp/resources/css/: style.css
todo/src/main/webapp/resources/js/: calendar.js  date-manage.js  main.js  popup.js
todo/src/main/webapp/resources/js/common/: ajax.js  util.js
