spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.230.125.217:3306/todo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=1234